/* General Reset */
body, h1, h2, h3, p, table, th, td, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .messages-section {
    margin-top: 20px;
  }
  
  .messages-section h2 {
    margin-bottom: 15px;
  }
  
  .message {
    border: 1px solid #ddd;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .message p {
    margin: 5px 0;
  }
  
  .message button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
  }
  
  .message button:hover {
    background-color: #0056b3;
  }
  
 
  /* Add CSS for styling the admin panel, search bar, and table as needed */
  body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e8eff7, #f5f7fa);
    color: #333;
  }

 
  /* Additional styles for buttons and editable rows */
  td[contenteditable="true"] {
    background: #fff6e5;
    border: 1px solid #ffd700;
  }

  .btn {
    margin: 5px;
    padding: 10px 15px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn:hover {
    background: linear-gradient(135deg, #0056b3, #007bff);
  }
  .book-image {
    max-width: 100px;
    max-height: 100px;
    object-fit: cover;
    border-radius: 5px;
  }
  

  header {
    text-align: center;
    background: linear-gradient(135deg, #333, #555);
    color: white;
    padding: 20px 0;
  }

  .btn {
    margin: 5px;
    padding: 10px 15px;
    background: linear-gradient(135deg, #007bff, #0056b3);
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }

  .search-container {
    margin-bottom: 20px;
  }

  .search-bar {
    width: 100%;
    padding: 10px 15px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    padding: 10px;
    border: 1px solid #ccc;
  }

  .old-price {
    text-decoration: line-through;
    color: #888;
  }

  .new-price {
    color: #007bff;
    font-weight: bold;
  }



  body {
    font-family: Arial, sans-serif;
    background-color: #f4f7fc;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #007acc;
    color: #fff;
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  header .btn {
    background-color: #005fa3;
    color: #fff;
    padding: 0.5rem 1rem;
    text-decoration: none;
    border-radius: 5px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
  }
  
  header .btn:hover {
    background-color: #00417a;
  }
  
  main {
    padding: 2rem;
  }
  
  section {
    margin-bottom: 2rem;
    background: #fff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  section h2 {
    margin-bottom: 1rem;
    color: #007acc;
  }
  
  /* Add Book Form */
  .add-book-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .add-book-form .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .add-book-form label {
    margin-bottom: 0.5rem;
    font-weight: bold;
  }
  
  .add-book-form input, 
  .add-book-form textarea {
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .add-book-form button {
    background-color: #007acc;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .add-book-form button:hover {
    background-color: #005fa3;
  }
  
  /* Book List */
  section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
  }
  
  section table th, 
  section table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
    vertical-align: middle;
  }
  
  section table th {
    background-color: #f4f7fc;
    color: #007acc;
    font-weight: bold;
  }
  
  section table .old-price {
    text-decoration: line-through;
    color: #999;
    margin-right: 0.5rem;
  }
  
  section table .new-price {
    color: #007acc;
    font-weight: bold;
  }
  
  /* Actions Styling */
  section table .actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  section table .actions form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  section table .actions input, 
  section table .actions textarea {
    width: 100%;
    padding: 0.4rem;
    font-size: 0.9rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  section table button {
    background-color: #007acc;
    color: #fff;
    padding: 0.5rem 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  section table button:hover {
    background-color: #005fa3;
  }
  
  section table .delete-btn {
    background-color: #d9534f;
  }
  
  section table .delete-btn:hover {
    background-color: #c9302c;
  }
  

  /* Finance modal overlay */
.modal {
  position: fixed;
  z-index: 9999; /* top layer */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4); /* translucent background */
  display: none;
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  background-color: #fff;
  margin: 5% auto;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  width: 90%;
  position: relative; /* for close button positioning */
}

/* Close button in top-right corner */
.close-btn {
  position: absolute;
  right: 16px;
  top: 16px;
  font-size: 1.2rem;
  cursor: pointer;
}

/* Finance stats quick info */
.finance-stats p {
  margin: 0.5rem 0;
  font-size: 1rem;
}

.finance-stats strong {
  color: #333;
}

/* Table styling (just an example) */
#categorySalesTable, #topBooksTable {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

#categorySalesTable th, #topBooksTable th {
  background: #f2f2f2;
  text-align: left;
}

#categorySalesTable td, #categorySalesTable th,
#topBooksTable td, #topBooksTable th {
  padding: 8px;
  border: 1px solid #ddd;
}
