/* CART PAGE GENERAL STYLES */

body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #e8eff7, #f5f7fa);
  color: #333;
}

/* Header */
header {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

.checkout-btn {
  display: inline-block;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 1rem;
  text-decoration: none;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  margin-top: 10px;
}

.checkout-btn:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  transform: translateY(-2px);
}

.checkout-btn:active {
  transform: translateY(2px);
}

/* Main Container */
main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

/* Cart Items Container */
.cart-items {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Single Cart Item Card */
.cart-item {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  align-items: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.cart-item:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.cart-item-image img {
  width: 150px;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.cart-details {
  flex: 1;
  margin-left: 20px;
}

.cart-details h3 {
  margin-top: 0;
  margin-bottom: 8px;
  color: #333;
}

.cart-details p {
  margin: 5px 0;
  color: #555;
  font-size: 1rem;
}

.quantity-section {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0;
}

.quantity-btn {
  background: #ddd;
  border: none;
  padding: 6px 12px;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.quantity-btn:hover {
  background: #ccc;
}

/* Stock warning message */
.stock-warning {
  color: #e74c3c;
  font-weight: bold;
  margin-top: 8px;
}

/* Remove Button */
.remove-btn {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
  margin-top: 12px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.remove-btn:hover {
  background: linear-gradient(135deg, #c0392b, #e74c3c);
  transform: translateY(-2px);
}

.remove-btn:active {
  transform: translateY(2px);
}

/* Cart Total Section */
.cart-total {
  text-align: right;
  margin: 30px 0;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Navigation Buttons (Back to Home / Category) */
.navigation-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 40px;
}

.navigation-buttons .btn {
  display: inline-block;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.navigation-buttons .btn:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  transform: translateY(-2px);
}

.navigation-buttons .btn:active {
  transform: translateY(2px);
}

/* Footer (if any) */
footer {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
  font-size: 0.9rem;
}
