/* Category Page Styles (category.css) */

/* Overall Page Styles */
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(135deg, #e8eff7, #f5f7fa);
  color: #333;
}

header {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  text-align: center;
  padding: 20px;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

/* Main Container */
main {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

/* Navigation Buttons (Back to Home / Cart) */
.navigation-buttons {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 20px;
  gap: 10px;
}

.navigation-buttons .btn {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1rem;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.navigation-buttons .btn:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  transform: translateY(-2px);
}

.navigation-buttons .btn:active {
  transform: translateY(2px);
}

/* No Books Found Section */
.no-books {
  background: #fff;
  padding: 40px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.no-books h2 {
  margin-bottom: 1rem;
  color: #333;
}

.no-books p {
  color: #555;
}

/* Books Grid */
.books-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

/* Single Book Card */
.book-card {
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease, transform 0.3s ease;
}

/* Hover effect on Book Card */
.book-card:hover {
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
  transform: translateY(-2px);
}

/* Book Image */
.book-card img {
  width: 100%;
  height: 200px; /* Adjust based on design */
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* Book Title */
.book-card h2 {
  font-size: 1.2rem;
  margin: 0 0 10px;
  color: #333;
}

/* Book Author and Description */
.book-card p {
  margin: 5px 0;
  color: #555;
  line-height: 1.4;
}

.book-card p strong {
  color: #333;
}

/* Price and Buttons */
.book-card p strong {
  font-weight: bold;
}

/* Buttons Container */
.book-card button {
  display: inline-block;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 50px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  margin-top: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.book-card button:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  transform: translateY(-2px);
}

.book-card button:active {
  transform: translateY(2px);
}

/* Footer Styles */
footer {
  margin-top: 40px;
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: white;
  text-align: center;
  padding: 10px 0;
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}
