/* -------- Global Reset & Basic Styles -------- */
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background: linear-gradient(135deg, #e8eff7, #f5f7fa);
  color: #333;
}

/* -------- Header -------- */
.header {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  padding: 20px 0;
  text-align: center;
  color: #fff;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.header h1 {
  margin: 0;
  font-size: 2rem;
}

/* -------- Main Container -------- */
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
}

/* -------- Checkout Container -------- */
.checkout-container {
  background: #fff;
  padding: 30px;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* -------- Checkout Form -------- */
.checkout-form {
  display: flex;
  flex-direction: column;
}

.checkout-form label {
  margin-bottom: 8px;
  font-weight: bold;
  color: #555;
}

.checkout-form textarea,
.checkout-form input[type='tel'] {
  margin-bottom: 20px;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  resize: none; /* for textarea */
  width: 100%;
  box-sizing: border-box;
  transition: border 0.3s ease;
}

.checkout-form textarea:focus,
.checkout-form input[type='tel']:focus {
  border-color: #6a11cb;
  outline: none;
  box-shadow: 0 0 5px rgba(106, 17, 203, 0.2);
}

/* -------- Submit Button -------- */
.complete-order-btn {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  border: none;
  padding: 14px 20px;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 50px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.complete-order-btn:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  transform: translateY(-2px);
}

.complete-order-btn:active {
  transform: translateY(2px);
}

/* -------- Footer -------- */
.footer {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.footer p {
  margin: 0;
  font-size: 0.9rem;
}
.checkout-navigation {
  margin-top: 20px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.checkout-navigation .btn {
  background: linear-gradient(135deg, #6a11cb, #2575fc);
  color: #fff;
  padding: 10px 20px;
  border-radius: 50px;
  text-decoration: none;
  font-size: 0.9rem;
  transition: background 0.3s ease, transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.checkout-navigation .btn:hover {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  transform: translateY(-2px);
}

.checkout-navigation .btn:active {
  transform: translateY(2px);
}
