
/* Container for the two buttons */
.header-buttons {
  display: flex;            /* Display the buttons side-by-side */
  gap: 1rem;                /* Spacing between buttons */
  margin-left: auto;        /* Push the buttons to the right if inside a flex container */
}

/* General button styling */
.header-buttons .btn {
  background-color: #4CAF50;   /* Button background color */
  color: #fff;                 /* Text color */
  padding: 0.75rem 1.25rem;    /* Spacing around text */
  border: none;                /* Remove default border */
  border-radius: 0.25rem;      /* Slightly rounded corners */
  text-decoration: none;       /* Remove underline from links */
  font-weight: bold;           /* Make text bold */
  cursor: pointer;             /* Pointer cursor on hover */
  transition: background-color 0.3s ease; /* Smooth hover transition */
}

/* Hover effect for buttons */
.header-buttons .btn:hover {
  background-color: #45a049;   /* Darker green on hover */
}

/* Logout button (if you want distinct styling) */
.header-buttons .logout-btn {
  background-color: #f44336;   /* Red background for logout button */
}

.header-buttons .logout-btn:hover {
  background-color: #e53935;   /* Slightly darker red on hover */
}

/* Cart button (if you want distinct styling) */
.header-buttons .cart-btn {
  background-color: #2196F3;   /* Blue background for cart button */
}

.header-buttons .cart-btn:hover {
  background-color: #1976D2;   /* Slightly darker blue on hover */
}

.old-price {
  text-decoration: line-through;
  color: #999;
  margin-right: 8px;
}

.new-price {
  color: #e74c3c; /* or your desired highlight color */
  font-weight: bold;
}


.nvigation-bar{
  clear: both; 
  width: 800px; 
  height: 70px; 
  margin-bottom: 10px;
  text-align: center;
  padding: 0 0 0 20px; 
  margin: 50; 
  list-style: none;
  margin: 0; 
  padding: 0; 

}










/* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #e8eff7, #f5f7fa);
    color: #333;
  }
 /* Search Container */
.search-container {
  position: relative;
  max-width: 600px;
  margin: 0 auto;
  margin-top: 20px;
}

/* Search Bar */
.search-bar {
  width: 100%;
  padding: 10px 20px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  outline: none;
  transition: border 0.3s ease;
}

.search-bar:focus {
  border: 1px solid #6a11cb;
}

/* Search Results */
.search-results {
  position: absolute;
  top: 50px;
  left: 0;
  right: 0;
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  display: none;
  max-height: 300px;
  overflow-y: auto;
}

.search-results .result-item {
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
  cursor: pointer;
  transition: background 0.3s ease;
}

.search-results .result-item:last-child {
  border-bottom: none;
}

.search-results .result-item:hover {
  background: #f9f9f9;
}

.search-results .result-item p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
}

.search-results .result-item strong {
  font-size: 1rem;
  color: #333;
}



  /* Header */
  .header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 20px 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header .logo {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .header .nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .header .nav ul li {
    margin: 0 15px;
  }
  
  .header .nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s ease;
  }
  
  .header .nav ul li a:hover {
    color: #ffec99;
  }
  
  /* Hero Section */
  .hero {
    text-align: center;
    background: linear-gradient(135deg, #f8fafc, #d4e4f7);
    padding: 60px 20px;
  }
  
  .hero h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .hero h2 span {
    color: #6a11cb;
  }
  
  .hero p {
    font-size: 1.2rem;
    color: #555;
    margin-bottom: 30px;
  }
  
  .hero .btn {
    display: inline-block;
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 1rem;
    text-decoration: none;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .hero .btn:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: translateY(-2px);
  }
  
  .hero .btn:active {
    transform: translateY(2px);
  }
  
  /* Categories Section */
  .categories {
    padding: 60px 20px;
    background: white;
  }
  
  .categories h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .categories .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .categories .category {
    background: #f7f9fc;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: background 0.3s ease, transform 0.3s ease;
    cursor: pointer;
  }
  
  .categories .category:hover {
    background: #e8eff7;
    transform: translateY(-2px);
  }
  
  .categories .category h3 {
    font-size: 1.2rem;
    color: #333;
  }
  #bestsellers-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .book {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .book img {
    max-width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .book h3 {
    font-size: 1.2rem;
    margin: 10px 0;
  }
  
  .book p {
    margin: 5px 0;
  }
  
  .book .btn {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 10px;
    border-radius: 50px;
    cursor: pointer;
    text-decoration: none;
    transition: background 0.3s, transform 0.3s;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .book .btn:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: translateY(-2px);
  }
  
  .book .btn:active {
    transform: translateY(2px);
  }
  
  /* Contact Section */
  .contact {
    padding: 60px 20px;
    background: white;
  }
  
  .contact h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: #333;
  }
  
  .contact form {
    max-width: 600px;
    margin: 0 auto;
    background: #f7f9fc;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  .contact form label {
    font-size: 1rem;
    margin-bottom: 10px;
    display: block;
    color: #555;
  }
  
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
  }
  
  .contact form button {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .contact form button:hover {
    background: linear-gradient(135deg, #2575fc, #6a11cb);
    transform: translateY(-2px);
  }
  
  .contact form button:active {
    transform: translateY(2px);
  }
  
  /* Footer */
  .footer {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    color: white;
    text-align: center;
    padding: 10px 0;
  }
  
  .footer p {
    margin: 0;
    font-size: 0.9rem;
  }
  .modal {
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: none; /* hidden by default */
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5); /* Overlay background */
  }
  
  .modal-content {
    background: #fff;
    max-width: 700px;
    width: 90%;
    padding: 20px;
    border-radius: 8px;
    position: relative;
  }
  
  .close-btn {
    position: absolute;
    right: 15px;
    top: 15px;
    font-size: 1.2rem;
    cursor: pointer;
  }
  
  .book-details-modal {
    display: flex;
    gap: 20px;
  }
  
  .modal-book-image {
    width: 250px;
    height: auto;
    object-fit: cover;
  }
  
  .modal-book-info {
    flex: 1;
  }
  