body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background: #f5f7fa;
      color: #333;
    }
    header {
      text-align: center;
      background: #6a11cb;
      color: white;
      padding: 20px;
    }
    .btn {
      display: inline-block;
      background: #2575fc;
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 10px 5px;
    }
    .btn:hover {
      background: #0056b3;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }
    .book-details {
      text-align: center;
    }
    .book-image {
      max-width: 200px;
      margin: 20px auto;
      display: block;
    }
    .order-form {
      margin-top: 20px;
      text-align: center;
    }
    .order-form label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .order-form input {
      width: 50%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    footer {
      text-align: center;
      padding: 10px;
      background: #6a11cb;
      color: white;
    }