/* Modern Register/Login Page Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.container {
  position: relative;
  width: 100%;
  max-width: 450px;
  z-index: 10;
}

.form-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 20px;
  padding: 40px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.form-header {
  text-align: center;
  margin-bottom: 30px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
}

.logo i {
  font-size: 2.5rem;
  color: #667eea;
  animation: float 3s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

.logo h1 {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin: 0;
}

.subtitle {
  color: #666;
  font-size: 0.9rem;
  font-weight: 300;
}

.form-switch {
  display: flex;
  background: #f8f9fa;
  border-radius: 50px;
  padding: 5px;
  margin-bottom: 30px;
  position: relative;
}

.tab-btn {
  flex: 1;
  background: transparent;
  border: none;
  padding: 12px 20px;
  border-radius: 50px;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 0.9rem;
  color: #666;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.tab-btn.active {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
  transform: translateY(-2px);
}

.tab-btn:hover:not(.active) {
  color: #667eea;
}

.form {
  display: none;
  animation: fadeIn 0.3s ease;
}

.form.active {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.form-group {
  margin-bottom: 20px;
}

.input-wrapper {
  position: relative;
  background: #f8f9fa;
  border-radius: 12px;
  border: 2px solid transparent;
  transition: all 0.3s ease;
  overflow: hidden;
}

.input-wrapper:hover {
  border-color: #e9ecef;
}

.input-wrapper.focused {
  border-color: #667eea;
  background: white;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #adb5bd;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.input-wrapper.focused .input-icon {
  color: #667eea;
}

.input-wrapper input {
  width: 100%;
  padding: 15px 15px 15px 50px;
  border: none;
  background: transparent;
  font-size: 1rem;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.input-wrapper input:focus {
  outline: none;
}

.input-wrapper input::placeholder {
  color: #adb5bd;
  font-weight: 300;
}

.toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #adb5bd;
  cursor: pointer;
  font-size: 1rem;
  transition: color 0.3s ease;
}

.toggle-password:hover {
  color: #667eea;
}

.admin-section {
  margin-bottom: 20px;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  padding: 10px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

.checkbox-wrapper:hover {
  background: #f8f9fa;
}

.checkbox-wrapper input[type="checkbox"] {
  display: none;
}

.checkmark {
  width: 20px;
  height: 20px;
  border: 2px solid #dee2e6;
  border-radius: 4px;
  position: relative;
  transition: all 0.3s ease;
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkmark {
  background: #667eea;
  border-color: #667eea;
}

.checkbox-wrapper input[type="checkbox"]:checked + .checkmark::after {
  content: '✓';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 12px;
  font-weight: bold;
}

.label-text {
  font-weight: 500;
  color: #333;
  font-size: 0.9rem;
}

.submit-btn {
  width: 100%;
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border: none;
  padding: 15px 20px;
  border-radius: 12px;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.submit-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.submit-btn:active {
  transform: translateY(0);
}

.submit-btn i {
  transition: transform 0.3s ease;
}

.submit-btn:hover i {
  transform: translateX(5px);
}

.message-container {
  margin-top: 20px;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
  opacity: 0;
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.message-container.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
  opacity: 1;
  transform: translateY(0);
}

.message-container.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  opacity: 1;
  transform: translateY(0);
}

/* Decorative floating books */
.decoration {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.floating-book {
  position: absolute;
  color: rgba(255, 255, 255, 0.1);
  font-size: 2rem;
  animation: float 6s ease-in-out infinite;
}

.book-1 {
  top: 10%;
  left: 10%;
  animation-delay: 0s;
}

.book-2 {
  top: 20%;
  right: 15%;
  animation-delay: 2s;
}

.book-3 {
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

/* Slide down animation for admin password section */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive design */
@media (max-width: 480px) {
  .form-container {
    margin: 20px;
    padding: 30px 20px;
  }
  
  .logo h1 {
    font-size: 1.8rem;
  }
  
  .logo i {
    font-size: 2rem;
  }
  
  .tab-btn {
    padding: 10px 15px;
    font-size: 0.8rem;
  }
  
  .input-wrapper input {
    padding: 12px 12px 12px 45px;
    font-size: 0.9rem;
  }
  
  .submit-btn {
    padding: 12px 16px;
    font-size: 0.9rem;
  }
}

/* Loading state for submit button */
.submit-btn.loading {
  pointer-events: none;
  opacity: 0.7;
}

.submit-btn.loading i {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
  