/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #007bff;
  color: white;
  width: 100%;
  text-align: center;
  padding: 20px 0;
}

header h1 {
  margin: 0;
  font-size: 2rem;
}

/* Main Content */
main {
  background-color: white;
  margin-top: 20px;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 1rem;
  margin-bottom: 8px;
  font-weight: bold;
}

textarea,
input[type="tel"] {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  resize: none;
  height: 100px;
}

/* Professional Button Styles */
button {
  background: linear-gradient(45deg, #28a745, #218838);
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 50px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

button:hover {
  background: linear-gradient(45deg, #218838, #1e7e34);
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

button:active {
  transform: translateY(1px);
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  margin-top: 20px;
  text-align: center;
  padding: 10px 0;
  font-size: 0.9rem;
  color: #666;
}
