/* tracking.css */

/* Root Styles (Optional) */
:root {
    --primary-color: #4CAF50; /* Main accent color */
    --secondary-color: #333;  /* Text color */
    --bg-color: #f9f9f9;      /* Background color */
    --white-color: #fff;
    --font-family: 'Roboto', sans-serif;
  }
  
  /* Overall Page Reset and Font */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: var(--font-family);
    background-color: var(--bg-color);
    color: var(--secondary-color);
  }
  
  /* Header */
  .tracking-header {
    background-color: var(--primary-color);
    padding: 1.5rem 0;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .tracking-header h1 {
    color: var(--white-color);
    font-size: 2rem;
    margin: 0;
  }
  
  /* Main Content */
  .tracking-main {
    max-width: 800px;
    margin: 2rem auto;
    padding: 0 1rem;
  }
  
  .tracking-container {
    background-color: var(--white-color);
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 2rem;
    text-align: center;
  }
  
  /* Titles & Highlights */
  .tracking-container h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .highlight {
    color: var(--primary-color);
    font-weight: bold;
  }
  
  /* Order Details */
  .order-details, .order-status {
    margin: 1.5rem 0;
    text-align: left;
  }
  
  .order-details h3,
  .order-status h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    font-size: 1.2rem;
  }
  
  .order-details ul {
    list-style: none;
    padding: 0;
    margin-left: 0;
  }
  
  .order-details ul li {
    background: #f2f2f2;
    margin-bottom: 0.5rem;
    padding: 0.75rem;
    border-radius: 5px;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  
  .order-details ul li strong {
    margin-right: auto;
    font-size: 1rem;
    color: var(--secondary-color);
  }
  
  .order-status p {
    margin: 0.5rem 0;
    font-size: 1rem;
    line-height: 1.5;
  }
  
  .order-status p strong {
    color: var(--secondary-color);
  }
  
  /* Navigation Buttons */
  .tracking-navigation {
    text-align: center;
    margin-top: 2rem;
  }
  
  .tracking-navigation .btn {
    display: inline-block;
    text-decoration: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-size: 1rem;
    margin: 0 1rem;
    transition: background 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  .tracking-navigation .btn:hover {
    background-color: #43a047; /* Slightly darker shade */
    transform: translateY(-2px);
  }
  
  .tracking-navigation .btn:active {
    transform: translateY(2px);
  }
  
  /* Footer */
  .tracking-footer {
    background-color: var(--primary-color);
    color: var(--white-color);
    text-align: center;
    padding: 1rem 0;
    margin-top: 2rem;
  }
  
  .tracking-footer p {
    margin: 0;
    font-size: 0.9rem;
  }
  